* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: #fff;
  min-height: 100vh;
}

#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(img/SpaceBackround.img); */
  background-size: cover;
  background-position: center;
  transform-style: preserve-3d;
  position: relative;
}
.container {
  padding: 10px 10%;
  overflow: hidden;
}
/* -----------animation-------------- */
.containeri {
  padding: 10px 10%;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.bubbles {
  position: absolute; /* Change to absolute positioning */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: -1; /* Ensure it appears behind other content */
  background: #000
    url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top
    center;
}
.bubbles span {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #a36fe7;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #dfe667f8, 0 0 50px #dfe667f8, 0 0 100px #dfe667f8;
  animation: animate 15s linear infinite;
  animation-duration: calc(150s / var(--i));
}
.bubbles span:nth-child(even) {
  background-color: #ff2d75;
  box-shadow: 0 0 0 10px #dfe667f8, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
}
@keyframes animate {
  0% {
    transform: translateY(100vh) scale(0);
  }
  100% {
    transform: translateY(-10vh) scale(1);
  }
}
/* -----------animation-------------- */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #8c52ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.375s;
}

nav ul li a:hover {
  color: #ffde59;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text p {
  margin-bottom: 0px;
}
.header-text h1 {
  margin-top: 0px;
  font-size: 40px;
  display: flex; /* Use flexbox for consistent alignment */
  align-items: center; /* Vertically center the span and SVG */
  white-space: nowrap; /* Prevent wrapping */
}

.header-text span {
  display: inline-block;
  margin-right: 10px; /* Add spacing between text and SVG */
}

.header-text h1 svg {
  font-size: 40px;
  width: auto;
  height: 150px;
  /* font-family: poppins; */
  fill: #ffde59;
  stroke: #8c52ff;
  stroke-width: 0.2px;
  stroke-linejoin: round;
  animation: 2s pulsate infinite;
  display: inline-block;
}
@keyframes pulsate {
  50% {
    stroke-width: 2px;
  }
}
/* ---------about--------- */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  margin-top: -10px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #8c52ff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.475s;
}
.active-link {
  color: #ffde59;
}
.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #8c52ff;
  font-size: 14px;
}
.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}
/* ------------services----------- */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #8c52ff;
  transform: translateY(-15px);
}

/* -------portfolio---------- */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #8c52ff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #8c52ff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #8c52ff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #8c52ff;
  color: #ffde59;
}

/* --------contact---------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #8c52ff;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #8c52ff;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #8c52ff;
}
.btn.btn2:hover {
  color: #ffde59;
  background: #8c52ff;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* --------css for small screen------- */

nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .header-text h1 svg {
    font-size: 40px;
  }
  nav .fas {
    display: block;
    font: 25px;
  }
  nav ul {
    background: #8c52ff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
